# Database
POSTGRES_DB=collaboard
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}?schema=public"

# Keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=team-dashboard
KEYCLOAK_CLIENT_ID=team-dashboard-backend
KEYCLOAK_CLIENT_SECRET=team-dashboard-backend-secret

# Adminer (optional override)
# ADMINER_PORT=8081